OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (Zulu 8.38.0.13-CA-linux64) (1.8.0_212-b04), built on Apr 12 2019 00:45:20 by "zulu_re" with gcc 4.4.7 20120313 (Red Hat 4.4.7-3)
Memory: 4k page, physical 3924456k(198364k free), swap 945416k(138316k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-01-15T19:11:50.508+0000: 12.534: [GC pause (G1 Evacuation Pause) (young), 0.0264117 secs]
   [Parallel Time: 10.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 12533.9, Avg: 12535.2, Max: 12536.5, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.6, Diff: 2.6, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 1.0]
      [Object Copy (ms): Min: 5.3, Avg: 5.9, Max: 7.0, Diff: 1.7, Sum: 23.6]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 11.8, Max: 18, Diff: 17, Sum: 47]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.5, Avg: 7.7, Max: 9.1, Diff: 2.7, Sum: 31.0]
      [GC Worker End (ms): Min: 12542.8, Avg: 12542.9, Max: 12543.0, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 15.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9274.0K(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-01-15T19:11:51.194+0000: 13.220: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0129057 secs]
   [Parallel Time: 8.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 13220.3, Avg: 13222.5, Max: 13224.8, Diff: 4.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 2.2, Max: 4.5, Diff: 4.4, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 3.0, Avg: 3.1, Max: 3.4, Diff: 0.4, Sum: 12.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.4, Avg: 5.6, Max: 7.9, Diff: 4.5, Sum: 22.6]
      [GC Worker End (ms): Min: 13228.2, Avg: 13228.2, Max: 13228.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 23.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 31.6M(1024.0M)->9543.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-01-15T19:11:51.207+0000: 13.233: [GC concurrent-root-region-scan-start]
2022-01-15T19:11:51.216+0000: 13.242: [GC concurrent-root-region-scan-end, 0.0089147 secs]
2022-01-15T19:11:51.216+0000: 13.242: [GC concurrent-mark-start]
2022-01-15T19:11:51.221+0000: 13.247: [GC concurrent-mark-end, 0.0052886 secs]
2022-01-15T19:11:51.230+0000: 13.256: [GC remark 2022-01-15T19:11:51.230+0000: 13.256: [Finalize Marking, 0.0029600 secs] 2022-01-15T19:11:51.233+0000: 13.259: [GC ref-proc, 0.0003188 secs] 2022-01-15T19:11:51.233+0000: 13.259: [Unloading, 0.0036992 secs], 0.0074650 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-01-15T19:11:51.238+0000: 13.264: [GC cleanup 10M->8519K(1024M), 0.0118389 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-01-15T19:11:51.250+0000: 13.276: [GC concurrent-cleanup-start]
2022-01-15T19:11:51.250+0000: 13.276: [GC concurrent-cleanup-end, 0.0000166 secs]
2022-01-15T19:11:58.128+0000: 20.154: [GC pause (G1 Evacuation Pause) (young), 0.0393712 secs]
   [Parallel Time: 16.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 20164.1, Avg: 20165.3, Max: 20166.5, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.4, Max: 12.2, Diff: 12.2, Sum: 13.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 1.1]
      [Object Copy (ms): Min: 2.3, Avg: 9.8, Max: 13.0, Diff: 10.8, Sum: 39.0]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 3.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.9, Avg: 14.2, Max: 15.3, Diff: 2.4, Sum: 56.9]
      [GC Worker End (ms): Min: 20179.4, Avg: 20179.5, Max: 20179.9, Diff: 0.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 7.0 ms]
   [Other: 16.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.3M(1024.0M)->139.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.04 secs] 
2022-01-15T19:12:00.819+0000: 22.845: [GC pause (G1 Evacuation Pause) (young), 0.0316861 secs]
   [Parallel Time: 24.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 22844.7, Avg: 22851.2, Max: 22856.4, Diff: 11.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 7.5, Diff: 7.4, Sum: 8.3]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 9, Diff: 9, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 9.1, Avg: 10.4, Max: 11.9, Diff: 2.8, Sum: 41.4]
      [Termination (ms): Min: 0.0, Avg: 4.1, Max: 5.9, Diff: 5.9, Sum: 16.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.9, Avg: 17.3, Max: 23.9, Diff: 11.9, Sum: 69.2]
      [GC Worker End (ms): Min: 22868.4, Avg: 22868.5, Max: 22868.6, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 7.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.9M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.03 secs] 
2022-01-15T19:12:01.289+0000: 23.315: [GC pause (GCLocker Initiated GC) (young) (initial-mark), 0.1038926 secs]
   [Parallel Time: 74.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 23315.2, Avg: 23317.2, Max: 23319.1, Diff: 3.9]
      [Ext Root Scanning (ms): Min: 4.8, Avg: 13.5, Max: 24.5, Diff: 19.7, Sum: 53.8]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 2.6, Diff: 2.6, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 17, Diff: 17, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 7.2, Max: 25.0, Diff: 25.0, Sum: 28.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.6]
      [Object Copy (ms): Min: 30.7, Avg: 40.9, Max: 51.0, Diff: 20.3, Sum: 163.7]
      [Termination (ms): Min: 0.0, Avg: 9.5, Max: 13.9, Diff: 13.9, Sum: 37.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 69.3, Avg: 71.9, Max: 73.6, Diff: 4.2, Sum: 287.5]
      [GC Worker End (ms): Min: 23388.4, Avg: 23389.1, Max: 23389.7, Diff: 1.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 8.0 ms]
   [Other: 21.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 3.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 13.0M(44.0M)->0.0B(48.0M) Survivors: 7168.0K->3072.0K Heap: 156.5M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.10 secs] 
2022-01-15T19:12:01.394+0000: 23.420: [GC concurrent-root-region-scan-start]
2022-01-15T19:12:01.435+0000: 23.461: [GC concurrent-root-region-scan-end, 0.0401867 secs]
2022-01-15T19:12:01.435+0000: 23.461: [GC concurrent-mark-start]
2022-01-15T19:12:01.638+0000: 23.664: [GC concurrent-mark-end, 0.2028939 secs]
2022-01-15T19:12:01.648+0000: 23.674: [GC remark 2022-01-15T19:12:01.648+0000: 23.674: [Finalize Marking, 0.0009267 secs] 2022-01-15T19:12:01.649+0000: 23.675: [GC ref-proc, 0.0004443 secs] 2022-01-15T19:12:01.649+0000: 23.675: [Unloading, 0.0121437 secs], 0.0153956 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-01-15T19:12:01.664+0000: 23.690: [GC cleanup 150M->147M(1024M), 0.0015552 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-01-15T19:12:01.665+0000: 23.691: [GC concurrent-cleanup-start]
2022-01-15T19:12:01.665+0000: 23.691: [GC concurrent-cleanup-end, 0.0000150 secs]
2022-01-15T19:12:09.746+0000: 31.772: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0328618 secs]
   [Parallel Time: 21.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 31774.6, Avg: 31776.7, Max: 31778.5, Diff: 3.8]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 2.7, Max: 7.2, Diff: 6.9, Sum: 10.9]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 1.9, Diff: 1.9, Sum: 5.7]
         [Processed Buffers: Min: 0, Avg: 11.5, Max: 21, Diff: 21, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.9, Diff: 3.9, Sum: 4.1]
      [Object Copy (ms): Min: 4.4, Avg: 7.0, Max: 8.4, Diff: 4.0, Sum: 27.9]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [GC Worker Total (ms): Min: 11.3, Avg: 13.1, Max: 15.1, Diff: 3.8, Sum: 52.4]
      [GC Worker End (ms): Min: 31789.7, Avg: 31789.8, Max: 31789.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.0 ms]
   [Other: 8.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(44.0M) Survivors: 3072.0K->7168.0K Heap: 191.0M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.04 secs] 
2022-01-15T19:12:09.779+0000: 31.805: [GC concurrent-root-region-scan-start]
2022-01-15T19:12:09.793+0000: 31.819: [GC concurrent-root-region-scan-end, 0.0136447 secs]
2022-01-15T19:12:09.793+0000: 31.819: [GC concurrent-mark-start]
2022-01-15T19:12:09.842+0000: 31.868: [GC concurrent-mark-end, 0.0490158 secs]
2022-01-15T19:12:09.842+0000: 31.868: [GC remark 2022-01-15T19:12:09.842+0000: 31.868: [Finalize Marking, 0.0020408 secs] 2022-01-15T19:12:09.844+0000: 31.870: [GC ref-proc, 0.0006221 secs] 2022-01-15T19:12:09.845+0000: 31.871: [Unloading, 0.0086526 secs], 0.0129333 secs]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2022-01-15T19:12:09.858+0000: 31.884: [GC cleanup 151M->151M(1024M), 0.0019014 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-01-15T19:20:06.247+0000: 508.273: [GC pause (G1 Evacuation Pause) (young), 0.1607077 secs]
   [Parallel Time: 20.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 508273.4, Avg: 508274.9, Max: 508276.4, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.0, Diff: 2.0, Sum: 3.5]
      [Update RS (ms): Min: 0.4, Avg: 0.8, Max: 1.2, Diff: 0.8, Sum: 3.3]
         [Processed Buffers: Min: 2, Avg: 14.5, Max: 25, Diff: 23, Sum: 58]
      [Scan RS (ms): Min: 0.1, Avg: 0.6, Max: 1.2, Diff: 1.1, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.6, Avg: 6.0, Max: 11.7, Diff: 11.1, Sum: 24.1]
      [Object Copy (ms): Min: 4.9, Avg: 10.2, Max: 15.6, Diff: 10.8, Sum: 40.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.1, Avg: 18.6, Max: 20.1, Diff: 3.0, Sum: 74.3]
      [GC Worker End (ms): Min: 508293.5, Avg: 508293.5, Max: 508293.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 139.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 139.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(48.0M) Survivors: 7168.0K->3072.0K Heap: 193.0M(1024.0M)->150.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.19 secs] 
Heap
 garbage-first heap   total 1048576K, used 164864K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 3 survivors (3072K)
 Metaspace       used 43609K, capacity 47026K, committed 47280K, reserved 1091584K
  class space    used 5620K, capacity 6002K, committed 6064K, reserved 1048576K
