OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (Zulu 8.38.0.13-CA-linux64) (1.8.0_212-b04), built on Apr 12 2019 00:45:20 by "zulu_re" with gcc 4.4.7 20120313 (Red Hat 4.4.7-3)
Memory: 4k page, physical 3921480k(692056k free), swap 945416k(371708k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-01-21T22:29:36.092+0000: 3.945: [GC pause (G1 Evacuation Pause) (young), 0.0808236 secs]
   [Parallel Time: 48.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3944.9, Avg: 3948.6, Max: 3954.0, Diff: 9.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 10.2, Max: 28.1, Diff: 28.1, Sum: 40.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 0.4, Avg: 16.8, Max: 25.2, Diff: 24.8, Sum: 67.3]
      [Termination (ms): Min: 0.0, Avg: 7.7, Max: 11.5, Diff: 11.5, Sum: 30.9]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 6, Diff: 5, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 28.8, Avg: 35.0, Max: 38.1, Diff: 9.3, Sum: 140.1]
      [GC Worker End (ms): Min: 3982.4, Avg: 3983.6, Max: 3986.1, Diff: 3.8]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 16.3 ms]
   [Other: 15.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 3.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9421.0K(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.08 secs] 
2022-01-21T22:29:36.759+0000: 4.612: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0612633 secs]
   [Parallel Time: 36.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4613.0, Avg: 4613.2, Max: 4613.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 3.5, Avg: 6.8, Max: 11.8, Diff: 8.3, Sum: 27.3]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 5.0, Diff: 5.0, Sum: 5.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.6, Diff: 3.6, Sum: 3.6]
      [Object Copy (ms): Min: 13.6, Avg: 16.4, Max: 20.3, Diff: 6.7, Sum: 65.5]
      [Termination (ms): Min: 0.0, Avg: 7.3, Max: 11.1, Diff: 11.1, Sum: 29.1]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 32.1, Avg: 32.7, Max: 34.1, Diff: 2.0, Sum: 130.8]
      [GC Worker End (ms): Min: 4645.3, Avg: 4645.9, Max: 4647.4, Diff: 2.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 8.8 ms]
   [Other: 15.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 5.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 22.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 31.2M(1024.0M)->11.8M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.06 secs] 
2022-01-21T22:29:36.821+0000: 4.674: [GC concurrent-root-region-scan-start]
2022-01-21T22:29:36.855+0000: 4.708: [GC concurrent-root-region-scan-end, 0.0344643 secs]
2022-01-21T22:29:36.855+0000: 4.708: [GC concurrent-mark-start]
2022-01-21T22:29:36.897+0000: 4.751: [GC concurrent-mark-end, 0.0413346 secs]
2022-01-21T22:29:36.902+0000: 4.755: [GC remark 2022-01-21T22:29:36.903+0000: 4.756: [Finalize Marking, 0.0045528 secs] 2022-01-21T22:29:36.907+0000: 4.760: [GC ref-proc, 0.0004216 secs] 2022-01-21T22:29:36.908+0000: 4.761: [Unloading, 0.0190316 secs], 0.0272767 secs]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-01-21T22:29:36.937+0000: 4.789: [GC cleanup 12M->10M(1024M), 0.0049287 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-01-21T22:29:36.942+0000: 4.794: [GC concurrent-cleanup-start]
2022-01-21T22:29:36.942+0000: 4.794: [GC concurrent-cleanup-end, 0.0000154 secs]
2022-01-21T22:29:39.848+0000: 7.701: [GC pause (G1 Evacuation Pause) (young), 0.0336071 secs]
   [Parallel Time: 23.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7701.1, Avg: 7709.7, Max: 7712.6, Diff: 11.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 4.1, Diff: 4.1, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.9, Diff: 1.9, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 12, Diff: 12, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 4.3, Avg: 7.9, Max: 11.0, Diff: 6.7, Sum: 31.5]
      [Termination (ms): Min: 0.0, Avg: 4.2, Max: 7.0, Diff: 7.0, Sum: 16.8]
         [Termination Attempts: Min: 1, Avg: 8.8, Max: 13, Diff: 12, Sum: 35]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.0, Avg: 14.0, Max: 22.8, Diff: 11.8, Sum: 56.2]
      [GC Worker End (ms): Min: 7723.6, Avg: 7723.7, Max: 7723.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 9.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 182.8M(1024.0M)->139.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.04 secs] 
2022-01-21T22:29:41.382+0000: 9.235: [GC pause (G1 Evacuation Pause) (young), 0.0826344 secs]
   [Parallel Time: 67.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9240.9, Avg: 9243.3, Max: 9245.5, Diff: 4.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 5.1, Max: 18.0, Diff: 18.0, Sum: 20.5]
      [Update RS (ms): Min: 0.0, Avg: 7.1, Max: 26.3, Diff: 26.3, Sum: 28.5]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 12, Diff: 12, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 1.3, Avg: 20.8, Max: 39.8, Diff: 38.6, Sum: 83.0]
      [Termination (ms): Min: 0.0, Avg: 22.2, Max: 32.4, Diff: 32.4, Sum: 89.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 53.3, Avg: 55.5, Max: 57.9, Diff: 4.6, Sum: 222.2]
      [GC Worker End (ms): Min: 9298.8, Avg: 9298.8, Max: 9298.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.9 ms]
   [Other: 13.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.8M(1024.0M)->143.8M(1024.0M)]
 [Times: user=0.08 sys=0.01, real=0.08 secs] 
2022-01-21T22:29:42.582+0000: 10.435: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1368586 secs]
   [Parallel Time: 110.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10435.5, Avg: 10445.8, Max: 10453.6, Diff: 18.0]
      [Ext Root Scanning (ms): Min: 12.2, Avg: 24.4, Max: 32.0, Diff: 19.8, Sum: 97.8]
      [Update RS (ms): Min: 0.0, Avg: 4.8, Max: 18.6, Diff: 18.6, Sum: 19.1]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 12, Diff: 12, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 1.5, Max: 6.0, Diff: 6.0, Sum: 6.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 5.5, Max: 12.9, Diff: 12.9, Sum: 22.1]
      [Object Copy (ms): Min: 35.4, Avg: 44.7, Max: 56.1, Diff: 20.7, Sum: 178.8]
      [Termination (ms): Min: 0.0, Avg: 8.0, Max: 14.7, Diff: 14.7, Sum: 31.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 81.1, Avg: 89.0, Max: 99.2, Diff: 18.1, Sum: 355.9]
      [GC Worker End (ms): Min: 10534.7, Avg: 10534.7, Max: 10534.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 9.0 ms]
   [Other: 17.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.3 ms]
   [Eden: 17.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 160.2M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.08 sys=0.03, real=0.13 secs] 
2022-01-21T22:29:42.720+0000: 10.573: [GC concurrent-root-region-scan-start]
2022-01-21T22:29:42.731+0000: 10.584: [GC concurrent-root-region-scan-end, 0.0114022 secs]
2022-01-21T22:29:42.731+0000: 10.584: [GC concurrent-mark-start]
2022-01-21T22:29:42.967+0000: 10.820: [GC concurrent-mark-end, 0.2361861 secs]
2022-01-21T22:29:42.974+0000: 10.827: [GC remark 2022-01-21T22:29:42.974+0000: 10.827: [Finalize Marking, 0.0177165 secs] 2022-01-21T22:29:42.992+0000: 10.845: [GC ref-proc, 0.0006498 secs] 2022-01-21T22:29:42.993+0000: 10.846: [Unloading, 0.0211740 secs], 0.0572549 secs]
 [Times: user=0.05 sys=0.00, real=0.05 secs] 
2022-01-21T22:29:43.043+0000: 10.896: [GC cleanup 152M->149M(1024M), 0.0764614 secs]
 [Times: user=0.04 sys=0.01, real=0.07 secs] 
2022-01-21T22:29:43.120+0000: 10.973: [GC concurrent-cleanup-start]
2022-01-21T22:29:43.120+0000: 10.973: [GC concurrent-cleanup-end, 0.0000236 secs]
2022-01-21T22:29:47.847+0000: 15.700: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1064949 secs]
   [Parallel Time: 70.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 15704.0, Avg: 15711.7, Max: 15714.5, Diff: 10.5]
      [Ext Root Scanning (ms): Min: 3.7, Avg: 16.7, Max: 46.9, Diff: 43.1, Sum: 66.9]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 4.7, Diff: 4.7, Sum: 5.9]
         [Processed Buffers: Min: 0, Avg: 10.0, Max: 20, Diff: 20, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 6.8, Diff: 6.8, Sum: 7.3]
      [Object Copy (ms): Min: 3.3, Avg: 15.6, Max: 21.6, Diff: 18.3, Sum: 62.4]
      [Termination (ms): Min: 0.0, Avg: 6.5, Max: 8.9, Diff: 8.9, Sum: 26.1]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 39.7, Avg: 42.6, Max: 50.2, Diff: 10.5, Sum: 170.4]
      [GC Worker End (ms): Min: 15754.2, Avg: 15754.3, Max: 15754.5, Diff: 0.3]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.4 ms]
   [Other: 34.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 19.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(44.0M) Survivors: 4096.0K->7168.0K Heap: 192.5M(1024.0M)->150.5M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.10 secs] 
2022-01-21T22:29:47.957+0000: 15.810: [GC concurrent-root-region-scan-start]
2022-01-21T22:29:48.023+0000: 15.876: [GC concurrent-root-region-scan-end, 0.0656736 secs]
2022-01-21T22:29:48.023+0000: 15.876: [GC concurrent-mark-start]
2022-01-21T22:29:48.166+0000: 16.019: [GC concurrent-mark-end, 0.1436312 secs]
2022-01-21T22:29:48.169+0000: 16.022: [GC remark 2022-01-21T22:29:48.169+0000: 16.022: [Finalize Marking, 0.0142297 secs] 2022-01-21T22:29:48.183+0000: 16.036: [GC ref-proc, 0.0015554 secs] 2022-01-21T22:29:48.205+0000: 16.059: [Unloading, 0.0480245 secs], 0.0896749 secs]
 [Times: user=0.06 sys=0.00, real=0.09 secs] 
2022-01-21T22:29:48.313+0000: 16.166: [GC cleanup 153M->153M(1024M), 0.0724980 secs]
 [Times: user=0.03 sys=0.01, real=0.08 secs] 
2022-01-21T22:32:50.142+0000: 197.994: [GC pause (G1 Evacuation Pause) (young), 0.0773691 secs]
   [Parallel Time: 53.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 197997.6, Avg: 198000.6, Max: 198002.8, Diff: 5.3]
      [Ext Root Scanning (ms): Min: 13.5, Avg: 15.0, Max: 17.0, Diff: 3.5, Sum: 59.9]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.5, Diff: 1.5, Sum: 4.2]
         [Processed Buffers: Min: 0, Avg: 14.2, Max: 33, Diff: 33, Sum: 57]
      [Scan RS (ms): Min: 6.5, Avg: 9.5, Max: 13.3, Diff: 6.8, Sum: 38.1]
      [Code Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.1, Diff: 0.4, Sum: 3.2]
      [Object Copy (ms): Min: 13.0, Avg: 17.7, Max: 23.1, Diff: 10.1, Sum: 70.9]
      [Termination (ms): Min: 0.0, Avg: 4.5, Max: 6.4, Diff: 6.4, Sum: 17.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 46.6, Avg: 48.6, Max: 51.4, Diff: 4.8, Sum: 194.3]
      [GC Worker End (ms): Min: 198049.0, Avg: 198049.2, Max: 198049.4, Diff: 0.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 16.4 ms]
   [Other: 7.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 194.5M(1024.0M)->154.5M(1024.0M)]
 [Times: user=0.07 sys=0.03, real=0.07 secs] 
