OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (Zulu 8.38.0.13-CA-linux64) (1.8.0_212-b04), built on Apr 12 2019 00:45:20 by "zulu_re" with gcc 4.4.7 20120313 (Red Hat 4.4.7-3)
Memory: 4k page, physical 3924456k(181088k free), swap 945416k(916308k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-01-17T00:31:36.554+0000: 10.256: [GC pause (G1 Evacuation Pause) (young), 0.1110151 secs]
   [Parallel Time: 37.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10258.3, Avg: 10260.6, Max: 10262.6, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.7, Max: 5.0, Diff: 4.9, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.4, Max: 8.6, Diff: 8.6, Sum: 9.5]
      [Object Copy (ms): Min: 5.2, Avg: 10.1, Max: 12.5, Diff: 7.3, Sum: 40.6]
      [Termination (ms): Min: 0.0, Avg: 4.7, Max: 17.2, Diff: 17.2, Sum: 18.7]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.1, Avg: 19.0, Max: 29.4, Diff: 16.3, Sum: 75.8]
      [GC Worker End (ms): Min: 10275.4, Avg: 10279.6, Max: 10292.0, Diff: 16.6]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 12.8 ms]
   [Other: 60.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 55.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 4.2 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9307.5K(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.11 secs] 
2022-01-17T00:31:37.346+0000: 11.047: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0239942 secs]
   [Parallel Time: 18.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11047.9, Avg: 11050.6, Max: 11051.5, Diff: 3.6]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 5.5, Max: 8.9, Diff: 8.7, Sum: 22.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 4.4, Avg: 7.0, Max: 11.1, Diff: 6.7, Sum: 28.2]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 2.3, Diff: 2.3, Sum: 3.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 12.4, Avg: 13.7, Max: 16.0, Diff: 3.6, Sum: 54.9]
      [GC Worker End (ms): Min: 11063.9, Avg: 11064.3, Max: 11065.6, Diff: 1.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 23.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 32.1M(1024.0M)->10154.0K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2022-01-17T00:31:37.370+0000: 11.072: [GC concurrent-root-region-scan-start]
2022-01-17T00:31:37.378+0000: 11.080: [GC concurrent-root-region-scan-end, 0.0082690 secs]
2022-01-17T00:31:37.378+0000: 11.080: [GC concurrent-mark-start]
2022-01-17T00:31:37.400+0000: 11.102: [GC concurrent-mark-end, 0.0217258 secs]
2022-01-17T00:31:37.402+0000: 11.103: [GC remark 2022-01-17T00:31:37.402+0000: 11.103: [Finalize Marking, 0.0022257 secs] 2022-01-17T00:31:37.404+0000: 11.106: [GC ref-proc, 0.0002155 secs] 2022-01-17T00:31:37.404+0000: 11.106: [Unloading, 0.0089393 secs], 0.0145691 secs]
 [Times: user=0.01 sys=0.01, real=0.02 secs] 
2022-01-17T00:31:37.426+0000: 11.127: [GC cleanup 10M->8617K(1024M), 0.0078838 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-01-17T00:31:37.434+0000: 11.135: [GC concurrent-cleanup-start]
2022-01-17T00:31:37.434+0000: 11.135: [GC concurrent-cleanup-end, 0.0000333 secs]
2022-01-17T00:31:43.017+0000: 16.719: [GC pause (G1 Evacuation Pause) (young), 0.0337931 secs]
   [Parallel Time: 27.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 16718.8, Avg: 16719.3, Max: 16719.7, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.9, Max: 4.2, Diff: 3.8, Sum: 7.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 3.8, Diff: 3.8, Sum: 5.4]
      [Object Copy (ms): Min: 15.5, Avg: 17.8, Max: 21.3, Diff: 5.7, Sum: 71.3]
      [Termination (ms): Min: 0.0, Avg: 4.1, Max: 6.6, Diff: 6.6, Sum: 16.4]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.6, Avg: 25.3, Max: 26.4, Diff: 1.8, Sum: 101.1]
      [GC Worker End (ms): Min: 16744.3, Avg: 16744.6, Max: 16745.6, Diff: 1.3]
   [Code Root Fixup: 0.8 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.9M(1024.0M)->140.7M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.03 secs] 
2022-01-17T00:31:46.321+0000: 20.023: [GC pause (G1 Evacuation Pause) (young), 0.1340855 secs]
   [Parallel Time: 54.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 20023.2, Avg: 20030.6, Max: 20041.6, Diff: 18.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.2, Diff: 2.2, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 2.6, Diff: 2.6, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 15, Diff: 15, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 2.5, Diff: 2.5, Sum: 2.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.2, Max: 12.3, Diff: 12.3, Sum: 12.8]
      [Object Copy (ms): Min: 2.5, Avg: 8.2, Max: 15.8, Diff: 13.3, Sum: 32.7]
      [Termination (ms): Min: 0.0, Avg: 7.7, Max: 29.4, Diff: 29.4, Sum: 30.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.9, Avg: 21.4, Max: 31.9, Diff: 21.1, Sum: 85.7]
      [GC Worker End (ms): Min: 20044.8, Avg: 20052.0, Max: 20073.5, Diff: 28.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 79.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 78.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.7M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.09 sys=0.02, real=0.14 secs] 
2022-01-17T00:31:47.119+0000: 20.820: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.2351845 secs]
   [Parallel Time: 212.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 20820.6, Avg: 20822.8, Max: 20823.5, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 8.1, Avg: 13.8, Max: 26.7, Diff: 18.6, Sum: 55.1]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 3.8, Diff: 3.8, Sum: 5.8]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 11, Diff: 11, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 18.4, Avg: 151.7, Max: 197.6, Diff: 179.2, Sum: 607.0]
      [Termination (ms): Min: 0.0, Avg: 42.4, Max: 164.1, Diff: 164.1, Sum: 169.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 209.1, Avg: 209.9, Max: 212.0, Diff: 2.9, Sum: 839.4]
      [GC Worker End (ms): Min: 21032.6, Avg: 21032.6, Max: 21032.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 5.3 ms]
   [Other: 17.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 7.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 17.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 161.4M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.19 sys=0.01, real=0.24 secs] 
2022-01-17T00:31:47.354+0000: 21.056: [GC concurrent-root-region-scan-start]
2022-01-17T00:31:47.374+0000: 21.075: [GC concurrent-root-region-scan-end, 0.0194961 secs]
2022-01-17T00:31:47.374+0000: 21.075: [GC concurrent-mark-start]
2022-01-17T00:31:47.626+0000: 21.328: [GC concurrent-mark-end, 0.2522746 secs]
2022-01-17T00:31:47.628+0000: 21.330: [GC remark 2022-01-17T00:31:47.628+0000: 21.330: [Finalize Marking, 0.0023151 secs] 2022-01-17T00:31:47.631+0000: 21.332: [GC ref-proc, 0.0006202 secs] 2022-01-17T00:31:47.631+0000: 21.333: [Unloading, 0.0114747 secs], 0.0162063 secs]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2022-01-17T00:31:47.645+0000: 21.347: [GC cleanup 154M->151M(1024M), 0.0031189 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-01-17T00:31:47.649+0000: 21.350: [GC concurrent-cleanup-start]
2022-01-17T00:31:47.649+0000: 21.350: [GC concurrent-cleanup-end, 0.0000248 secs]
2022-01-17T00:31:56.516+0000: 30.218: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0644032 secs]
   [Parallel Time: 57.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 30218.2, Avg: 30218.9, Max: 30220.4, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 8.8, Avg: 9.5, Max: 10.3, Diff: 1.5, Sum: 38.1]
      [Update RS (ms): Min: 2.8, Avg: 10.8, Max: 21.3, Diff: 18.5, Sum: 43.2]
         [Processed Buffers: Min: 1, Avg: 12.0, Max: 27, Diff: 26, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 1.7, Max: 6.3, Diff: 6.3, Sum: 6.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 11.2, Avg: 23.5, Max: 29.7, Diff: 18.6, Sum: 94.1]
      [Termination (ms): Min: 0.0, Avg: 8.0, Max: 13.8, Diff: 13.8, Sum: 31.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 49.2, Avg: 53.7, Max: 55.3, Diff: 6.2, Sum: 214.6]
      [GC Worker End (ms): Min: 30269.6, Avg: 30272.5, Max: 30273.5, Diff: 4.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.4 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(44.0M) Survivors: 4096.0K->7168.0K Heap: 192.5M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.06 secs] 
2022-01-17T00:31:56.583+0000: 30.284: [GC concurrent-root-region-scan-start]
2022-01-17T00:31:56.593+0000: 30.294: [GC concurrent-root-region-scan-end, 0.0100631 secs]
2022-01-17T00:31:56.593+0000: 30.294: [GC concurrent-mark-start]
2022-01-17T00:31:56.651+0000: 30.353: [GC concurrent-mark-end, 0.0585752 secs]
2022-01-17T00:31:56.665+0000: 30.366: [GC remark 2022-01-17T00:31:56.665+0000: 30.366: [Finalize Marking, 0.0020024 secs] 2022-01-17T00:31:56.667+0000: 30.368: [GC ref-proc, 0.0007726 secs] 2022-01-17T00:31:56.667+0000: 30.369: [Unloading, 0.0204373 secs], 0.0317851 secs]
 [Times: user=0.02 sys=0.01, real=0.03 secs] 
2022-01-17T00:31:56.697+0000: 30.398: [GC cleanup 151M->151M(1024M), 0.0212838 secs]
 [Times: user=0.00 sys=0.00, real=0.02 secs] 
2022-01-17T00:33:45.644+0000: 139.345: [GC pause (G1 Evacuation Pause) (young), 0.1406131 secs]
   [Parallel Time: 53.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 139421.7, Avg: 139421.8, Max: 139421.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 6.3, Avg: 8.9, Max: 16.5, Diff: 10.3, Sum: 35.5]
      [Update RS (ms): Min: 12.4, Avg: 19.7, Max: 22.5, Diff: 10.2, Sum: 78.9]
         [Processed Buffers: Min: 1, Avg: 12.8, Max: 32, Diff: 31, Sum: 51]
      [Scan RS (ms): Min: 1.0, Avg: 2.0, Max: 2.6, Diff: 1.6, Sum: 8.1]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 1.9, Diff: 1.6, Sum: 2.9]
      [Object Copy (ms): Min: 12.1, Avg: 12.5, Max: 12.8, Diff: 0.7, Sum: 50.0]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 44.0, Avg: 44.2, Max: 44.3, Diff: 0.4, Sum: 176.6]
      [GC Worker End (ms): Min: 139465.8, Avg: 139465.9, Max: 139466.1, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.8 ms]
   [Clear CT: 0.6 ms]
   [Other: 85.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 1.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 193.5M(1024.0M)->153.4M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.16 secs] 
