OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (Zulu 8.38.0.13-CA-linux64) (1.8.0_212-b04), built on Apr 12 2019 00:45:20 by "zulu_re" with gcc 4.4.7 20120313 (Red Hat 4.4.7-3)
Memory: 4k page, physical 3924456k(817088k free), swap 945416k(941808k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-01-17T21:15:43.092+0000: 2.408: [GC pause (G1 Evacuation Pause) (young), 0.0309406 secs]
   [Parallel Time: 19.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2408.1, Avg: 2411.2, Max: 2420.3, Diff: 12.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.1, Diff: 3.1, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 6.5, Diff: 6.5, Sum: 7.2]
      [Object Copy (ms): Min: 0.0, Avg: 6.7, Max: 15.7, Diff: 15.7, Sum: 26.7]
      [Termination (ms): Min: 0.0, Avg: 6.1, Max: 8.9, Diff: 8.9, Sum: 24.3]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.7, Avg: 15.8, Max: 18.9, Diff: 12.1, Sum: 63.2]
      [GC Worker End (ms): Min: 2426.9, Avg: 2427.0, Max: 2427.1, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 11.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9226.5K(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2022-01-17T21:15:43.378+0000: 2.694: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0331090 secs]
   [Parallel Time: 30.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2694.0, Avg: 2696.0, Max: 2697.0, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 3.2, Avg: 9.1, Max: 14.7, Diff: 11.5, Sum: 36.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 0.0, Avg: 10.5, Max: 25.6, Diff: 25.6, Sum: 41.9]
      [Termination (ms): Min: 0.0, Avg: 8.1, Max: 13.1, Diff: 13.1, Sum: 32.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 27.0, Avg: 28.0, Max: 29.9, Diff: 2.9, Sum: 112.1]
      [GC Worker End (ms): Min: 2723.9, Avg: 2724.0, Max: 2724.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 23.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 32.0M(1024.0M)->9606.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2022-01-17T21:15:43.411+0000: 2.727: [GC concurrent-root-region-scan-start]
2022-01-17T21:15:43.419+0000: 2.735: [GC concurrent-root-region-scan-end, 0.0081144 secs]
2022-01-17T21:15:43.419+0000: 2.735: [GC concurrent-mark-start]
2022-01-17T21:15:43.421+0000: 2.737: [GC concurrent-mark-end, 0.0021401 secs]
2022-01-17T21:15:43.422+0000: 2.738: [GC remark 2022-01-17T21:15:43.422+0000: 2.738: [Finalize Marking, 0.0019995 secs] 2022-01-17T21:15:43.424+0000: 2.740: [GC ref-proc, 0.0003612 secs] 2022-01-17T21:15:43.424+0000: 2.740: [Unloading, 0.0087910 secs], 0.0150331 secs]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2022-01-17T21:15:43.441+0000: 2.757: [GC cleanup 10117K->8069K(1024M), 0.0018676 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-01-17T21:15:43.443+0000: 2.759: [GC concurrent-cleanup-start]
2022-01-17T21:15:43.443+0000: 2.759: [GC concurrent-cleanup-end, 0.0000164 secs]
2022-01-17T21:15:44.987+0000: 4.303: [GC pause (G1 Evacuation Pause) (young), 0.0308419 secs]
   [Parallel Time: 21.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4303.5, Avg: 4306.5, Max: 4312.4, Diff: 8.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.0, Diff: 3.0, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.9, Max: 14.1, Diff: 14.1, Sum: 15.7]
      [Object Copy (ms): Min: 1.3, Avg: 8.3, Max: 13.0, Diff: 11.8, Sum: 33.2]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.0, Avg: 13.9, Max: 17.0, Diff: 8.9, Sum: 55.7]
      [GC Worker End (ms): Min: 4320.4, Avg: 4320.4, Max: 4320.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 9.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.4M(1024.0M)->139.1M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.03 secs] 
2022-01-17T21:15:46.340+0000: 5.656: [GC pause (G1 Evacuation Pause) (young), 0.0228507 secs]
   [Parallel Time: 17.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5655.9, Avg: 5656.7, Max: 5658.7, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.0, Max: 9.0, Diff: 9.0, Sum: 11.8]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 9, Diff: 9, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Object Copy (ms): Min: 2.7, Avg: 7.1, Max: 9.0, Diff: 6.2, Sum: 28.2]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 5.4, Diff: 5.4, Sum: 7.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 12.6, Avg: 13.1, Max: 14.4, Diff: 1.8, Sum: 52.5]
      [GC Worker End (ms): Min: 5668.7, Avg: 5669.8, Max: 5673.1, Diff: 4.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.1M(1024.0M)->142.5M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2022-01-17T21:15:46.804+0000: 6.120: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0440103 secs]
   [Parallel Time: 33.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6120.4, Avg: 6121.7, Max: 6123.0, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 7.8, Max: 12.1, Diff: 11.4, Sum: 31.1]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 2.0, Diff: 2.0, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 17, Diff: 17, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 14.4, Avg: 17.6, Max: 24.2, Diff: 9.8, Sum: 70.4]
      [Termination (ms): Min: 0.0, Avg: 4.4, Max: 11.5, Diff: 11.5, Sum: 17.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 29.1, Avg: 30.6, Max: 31.6, Diff: 2.6, Sum: 122.5]
      [GC Worker End (ms): Min: 6151.8, Avg: 6152.3, Max: 6153.3, Diff: 1.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.1 ms]
   [Other: 8.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 6.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 17.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 159.5M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.04 secs] 
2022-01-17T21:15:46.848+0000: 6.164: [GC concurrent-root-region-scan-start]
2022-01-17T21:15:46.859+0000: 6.175: [GC concurrent-root-region-scan-end, 0.0109618 secs]
2022-01-17T21:15:46.859+0000: 6.175: [GC concurrent-mark-start]
2022-01-17T21:15:46.924+0000: 6.240: [GC concurrent-mark-end, 0.0649821 secs]
2022-01-17T21:15:46.942+0000: 6.258: [GC remark 2022-01-17T21:15:46.942+0000: 6.258: [Finalize Marking, 0.0031962 secs] 2022-01-17T21:15:46.945+0000: 6.261: [GC ref-proc, 0.0005810 secs] 2022-01-17T21:15:46.946+0000: 6.262: [Unloading, 0.0163481 secs], 0.0225347 secs]
 [Times: user=0.02 sys=0.00, real=0.03 secs] 
2022-01-17T21:15:47.004+0000: 6.320: [GC cleanup 149M->146M(1024M), 0.0091800 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-01-17T21:15:47.013+0000: 6.329: [GC concurrent-cleanup-start]
2022-01-17T21:15:47.013+0000: 6.329: [GC concurrent-cleanup-end, 0.0000157 secs]
2022-01-17T21:15:49.638+0000: 8.954: [GC pause (G1 Evacuation Pause) (young), 0.0284009 secs]
   [Parallel Time: 19.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8954.8, Avg: 8959.3, Max: 8963.9, Diff: 9.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 3.0, Diff: 3.0, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 3.3, Diff: 3.3, Sum: 6.0]
         [Processed Buffers: Min: 0, Avg: 11.8, Max: 32, Diff: 32, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Object Copy (ms): Min: 6.7, Avg: 8.7, Max: 12.1, Diff: 5.4, Sum: 34.7]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 3.4, Diff: 3.4, Sum: 10.0]
         [Termination Attempts: Min: 1, Avg: 5.5, Max: 10, Diff: 9, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.9, Avg: 14.5, Max: 19.3, Diff: 9.4, Sum: 58.2]
      [GC Worker End (ms): Min: 8973.6, Avg: 8973.9, Max: 8974.1, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 7.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(44.0M) Survivors: 4096.0K->7168.0K Heap: 190.5M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.03 secs] 
2022-01-17T21:21:30.025+0000: 349.341: [GC pause (G1 Evacuation Pause) (young), 0.0169707 secs]
   [Parallel Time: 12.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 349341.3, Avg: 349342.6, Max: 349343.9, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.9, Max: 2.4, Diff: 2.4, Sum: 3.6]
      [Update RS (ms): Min: 1.2, Avg: 1.2, Max: 1.3, Diff: 0.1, Sum: 4.9]
         [Processed Buffers: Min: 8, Avg: 11.8, Max: 18, Diff: 10, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.7, Diff: 0.5, Sum: 1.6]
      [Object Copy (ms): Min: 7.7, Avg: 8.1, Max: 8.9, Diff: 1.3, Sum: 32.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.5, Avg: 10.8, Max: 12.1, Diff: 2.6, Sum: 43.2]
      [GC Worker End (ms): Min: 349353.4, Avg: 349353.4, Max: 349353.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 191.5M(1024.0M)->150.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-01-17T21:26:17.454+0000: 636.770: [GC pause (G1 Evacuation Pause) (young), 0.0713462 secs]
   [Parallel Time: 27.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 636798.9, Avg: 636799.0, Max: 636799.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.4, Diff: 0.8, Sum: 3.2]
      [Update RS (ms): Min: 7.9, Avg: 8.3, Max: 8.8, Diff: 0.9, Sum: 33.3]
         [Processed Buffers: Min: 0, Avg: 15.5, Max: 28, Diff: 28, Sum: 62]
      [Scan RS (ms): Min: 0.3, Avg: 0.5, Max: 0.7, Diff: 0.4, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.5]
      [Object Copy (ms): Min: 4.8, Avg: 5.1, Max: 5.4, Diff: 0.6, Sum: 20.2]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 3.1]
      [GC Worker Total (ms): Min: 16.1, Avg: 16.1, Max: 16.2, Diff: 0.2, Sum: 64.5]
      [GC Worker End (ms): Min: 636815.0, Avg: 636815.1, Max: 636815.2, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 1.0 ms]
   [Clear CT: 15.4 ms]
   [Other: 27.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 1.4 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 196.3M(1024.0M)->150.3M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.08 secs] 
2022-01-17T21:29:54.292+0000: 853.608: [GC pause (G1 Evacuation Pause) (young), 0.0306128 secs]
   [Parallel Time: 25.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 853608.6, Avg: 853608.8, Max: 853609.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 3.4, Max: 7.8, Diff: 5.9, Sum: 13.8]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.1, Diff: 2.1, Sum: 6.3]
         [Processed Buffers: Min: 0, Avg: 10.8, Max: 21, Diff: 21, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 5.0, Diff: 5.0, Sum: 6.2]
      [Object Copy (ms): Min: 6.1, Avg: 9.1, Max: 10.8, Diff: 4.7, Sum: 36.5]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 2.8, Diff: 2.8, Sum: 7.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.4, Avg: 18.0, Max: 18.4, Diff: 1.0, Sum: 71.9]
      [GC Worker End (ms): Min: 853626.4, Avg: 853626.8, Max: 853627.3, Diff: 0.9]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 196.3M(1024.0M)->150.3M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.04 secs] 
