OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (Zulu 8.38.0.13-CA-linux64) (1.8.0_212-b04), built on Apr 12 2019 00:45:20 by "zulu_re" with gcc 4.4.7 20120313 (Red Hat 4.4.7-3)
Memory: 4k page, physical 3921480k(211012k free), swap 945416k(937176k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-01-20T21:43:51.339+0000: 6.120: [GC pause (G1 Evacuation Pause) (young), 0.0650521 secs]
   [Parallel Time: 11.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6120.1, Avg: 6121.0, Max: 6123.0, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.4, Diff: 2.4, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 6.5, Avg: 7.2, Max: 7.7, Diff: 1.2, Sum: 29.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 6, Diff: 5, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.1, Avg: 9.1, Max: 10.0, Diff: 2.8, Sum: 36.3]
      [GC Worker End (ms): Min: 6130.1, Avg: 6130.1, Max: 6130.2, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 8.9 ms]
   [Other: 45.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 39.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 3.8 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9382.5K(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.07 secs] 
2022-01-20T21:43:52.056+0000: 6.837: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0292077 secs]
   [Parallel Time: 15.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6837.4, Avg: 6838.3, Max: 6839.3, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.9, Max: 5.0, Diff: 4.9, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 3.2, Avg: 6.7, Max: 8.9, Diff: 5.7, Sum: 26.9]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 4.0, Diff: 4.0, Sum: 8.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.7, Avg: 11.0, Max: 13.2, Diff: 3.5, Sum: 44.0]
      [GC Worker End (ms): Min: 6848.8, Avg: 6849.3, Max: 6850.6, Diff: 1.8]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 13.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 22.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 31.2M(1024.0M)->11.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.03 secs] 
2022-01-20T21:43:52.086+0000: 6.866: [GC concurrent-root-region-scan-start]
2022-01-20T21:43:52.088+0000: 6.869: [GC concurrent-root-region-scan-end, 0.0022104 secs]
2022-01-20T21:43:52.088+0000: 6.869: [GC concurrent-mark-start]
2022-01-20T21:43:52.140+0000: 6.920: [GC concurrent-mark-end, 0.0516939 secs]
2022-01-20T21:43:52.149+0000: 6.930: [GC remark 2022-01-20T21:43:52.149+0000: 6.930: [Finalize Marking, 0.0092731 secs] 2022-01-20T21:43:52.158+0000: 6.939: [GC ref-proc, 0.0003495 secs] 2022-01-20T21:43:52.159+0000: 6.940: [Unloading, 0.0120477 secs], 0.0234230 secs]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2022-01-20T21:43:52.178+0000: 6.959: [GC cleanup 12M->10M(1024M), 0.0122849 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-01-20T21:43:52.191+0000: 6.972: [GC concurrent-cleanup-start]
2022-01-20T21:43:52.191+0000: 6.972: [GC concurrent-cleanup-end, 0.0000621 secs]
2022-01-20T21:43:55.983+0000: 10.764: [GC pause (G1 Evacuation Pause) (young), 0.0246181 secs]
   [Parallel Time: 20.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10764.2, Avg: 10764.9, Max: 10765.3, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 5.3, Max: 10.9, Diff: 9.9, Sum: 21.0]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 5.8, Diff: 5.8, Sum: 8.5]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 11, Diff: 11, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 7.1, Diff: 7.1, Sum: 7.2]
      [Object Copy (ms): Min: 0.0, Avg: 4.3, Max: 11.9, Diff: 11.9, Sum: 17.2]
      [Termination (ms): Min: 0.0, Avg: 6.0, Max: 8.3, Diff: 8.3, Sum: 23.9]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.5, Avg: 20.0, Max: 20.8, Diff: 1.3, Sum: 80.1]
      [GC Worker End (ms): Min: 10784.8, Avg: 10784.9, Max: 10785.0, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 55.4M(1024.0M)->9160.0K(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-01-20T21:43:57.569+0000: 12.350: [GC pause (G1 Evacuation Pause) (young), 0.0203357 secs]
   [Parallel Time: 14.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 12351.0, Avg: 12355.6, Max: 12361.6, Diff: 10.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.7, Diff: 2.7, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 8.0, Diff: 8.0, Sum: 8.6]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 6, Diff: 6, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 1.9, Avg: 4.9, Max: 8.3, Diff: 6.3, Sum: 19.7]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 4, Diff: 3, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.6, Avg: 8.6, Max: 13.3, Diff: 10.7, Sum: 34.4]
      [GC Worker End (ms): Min: 12364.2, Avg: 12364.2, Max: 12364.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 182.9M(1024.0M)->143.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-01-20T21:43:59.849+0000: 14.630: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0781603 secs]
   [Parallel Time: 67.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 14633.0, Avg: 14637.5, Max: 14640.8, Diff: 7.8]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 20.3, Max: 48.3, Diff: 47.1, Sum: 81.2]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.8, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 17, Diff: 17, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 1.9, Max: 7.1, Diff: 7.1, Sum: 7.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Object Copy (ms): Min: 0.0, Avg: 14.8, Max: 20.8, Diff: 20.8, Sum: 59.3]
      [Termination (ms): Min: 0.0, Avg: 11.5, Max: 26.4, Diff: 26.4, Sum: 46.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 40.7, Avg: 49.3, Max: 56.9, Diff: 16.2, Sum: 197.2]
      [GC Worker End (ms): Min: 14681.4, Avg: 14686.8, Max: 14697.8, Diff: 16.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 9.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 34.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 176.9M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.08 secs] 
2022-01-20T21:43:59.928+0000: 14.709: [GC concurrent-root-region-scan-start]
2022-01-20T21:43:59.938+0000: 14.719: [GC concurrent-root-region-scan-end, 0.0101535 secs]
2022-01-20T21:43:59.938+0000: 14.719: [GC concurrent-mark-start]
2022-01-20T21:44:00.155+0000: 14.936: [GC concurrent-mark-end, 0.2169080 secs]
2022-01-20T21:44:00.174+0000: 14.954: [GC remark 2022-01-20T21:44:00.174+0000: 14.954: [Finalize Marking, 0.0099650 secs] 2022-01-20T21:44:00.184+0000: 14.964: [GC ref-proc, 0.0005538 secs] 2022-01-20T21:44:00.184+0000: 14.965: [Unloading, 0.0305049 secs], 0.0428145 secs]
 [Times: user=0.06 sys=0.00, real=0.05 secs] 
2022-01-20T21:44:00.218+0000: 14.999: [GC cleanup 154M->151M(1024M), 0.0143540 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-01-20T21:44:00.233+0000: 15.014: [GC concurrent-cleanup-start]
2022-01-20T21:44:00.233+0000: 15.014: [GC concurrent-cleanup-end, 0.0003118 secs]
2022-01-20T21:44:05.046+0000: 19.827: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0701045 secs]
   [Parallel Time: 61.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 19831.3, Avg: 19833.4, Max: 19834.5, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 7.5, Max: 18.3, Diff: 17.8, Sum: 29.9]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.2, Diff: 2.2, Sum: 4.4]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 27, Diff: 27, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 2.8, Avg: 23.9, Max: 45.9, Diff: 43.1, Sum: 95.4]
      [Termination (ms): Min: 0.0, Avg: 21.2, Max: 32.8, Diff: 32.8, Sum: 84.8]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 11, Diff: 10, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 52.5, Avg: 54.3, Max: 55.8, Diff: 3.3, Sum: 217.3]
      [GC Worker End (ms): Min: 19887.0, Avg: 19887.7, Max: 19888.3, Diff: 1.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 8.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 190.5M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.07 secs] 
2022-01-20T21:44:05.117+0000: 19.897: [GC concurrent-root-region-scan-start]
2022-01-20T21:44:05.132+0000: 19.913: [GC concurrent-root-region-scan-end, 0.0155818 secs]
2022-01-20T21:44:05.132+0000: 19.913: [GC concurrent-mark-start]
2022-01-20T21:44:05.264+0000: 20.045: [GC concurrent-mark-end, 0.1318605 secs]
2022-01-20T21:44:05.264+0000: 20.045: [GC remark 2022-01-20T21:44:05.264+0000: 20.045: [Finalize Marking, 0.0058475 secs] 2022-01-20T21:44:05.270+0000: 20.051: [GC ref-proc, 0.0005963 secs] 2022-01-20T21:44:05.271+0000: 20.052: [Unloading, 0.0195197 secs], 0.0281400 secs]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2022-01-20T21:44:05.293+0000: 20.074: [GC cleanup 156M->156M(1024M), 0.0014054 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 185856K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 41 young (41984K), 7 survivors (7168K)
 Metaspace       used 42948K, capacity 46016K, committed 46184K, reserved 1089536K
  class space    used 5540K, capacity 5898K, committed 6012K, reserved 1048576K
