OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (Zulu 8.38.0.13-CA-linux64) (1.8.0_212-b04), built on Apr 12 2019 00:45:20 by "zulu_re" with gcc 4.4.7 20120313 (Red Hat 4.4.7-3)
Memory: 4k page, physical 3924456k(817088k free), swap 945416k(941808k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-01-17T21:15:43.087+0000: 2.403: [GC pause (G1 Evacuation Pause) (young), 0.0263658 secs]
   [Parallel Time: 17.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2403.5, Avg: 2405.2, Max: 2407.0, Diff: 3.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.1, Diff: 3.1, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.1, Max: 15.0, Diff: 15.0, Sum: 24.2]
      [Object Copy (ms): Min: 0.9, Avg: 7.5, Max: 12.8, Diff: 11.9, Sum: 29.9]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.7, Diff: 1.7, Sum: 5.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.3, Avg: 16.1, Max: 17.8, Diff: 3.5, Sum: 64.2]
      [GC Worker End (ms): Min: 2421.2, Avg: 2421.2, Max: 2421.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 8.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9326.0K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.03 secs] 
2022-01-17T21:15:43.338+0000: 2.654: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0274941 secs]
   [Parallel Time: 21.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2654.2, Avg: 2655.2, Max: 2655.9, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 1.7, Diff: 1.6, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 3.4, Avg: 6.9, Max: 16.1, Diff: 12.6, Sum: 27.5]
      [Termination (ms): Min: 0.0, Avg: 9.0, Max: 12.0, Diff: 12.0, Sum: 35.9]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 16.2, Avg: 16.8, Max: 17.8, Diff: 1.7, Sum: 67.1]
      [GC Worker End (ms): Min: 2671.9, Avg: 2672.0, Max: 2672.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 31.1M(1024.0M)->10165.5K(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.03 secs] 
2022-01-17T21:15:43.366+0000: 2.682: [GC concurrent-root-region-scan-start]
2022-01-17T21:15:43.375+0000: 2.691: [GC concurrent-root-region-scan-end, 0.0096491 secs]
2022-01-17T21:15:43.375+0000: 2.691: [GC concurrent-mark-start]
2022-01-17T21:15:43.376+0000: 2.692: [GC concurrent-mark-end, 0.0009474 secs]
2022-01-17T21:15:43.388+0000: 2.704: [GC remark 2022-01-17T21:15:43.388+0000: 2.704: [Finalize Marking, 0.0208279 secs] 2022-01-17T21:15:43.409+0000: 2.725: [GC ref-proc, 0.0002532 secs] 2022-01-17T21:15:43.409+0000: 2.725: [Unloading, 0.0106287 secs], 0.0335913 secs]
 [Times: user=0.05 sys=0.00, real=0.03 secs] 
2022-01-17T21:15:43.424+0000: 2.740: [GC cleanup 10M->8629K(1024M), 0.0030088 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-01-17T21:15:43.427+0000: 2.743: [GC concurrent-cleanup-start]
2022-01-17T21:15:43.427+0000: 2.743: [GC concurrent-cleanup-end, 0.0000160 secs]
2022-01-17T21:15:44.935+0000: 4.251: [GC pause (G1 Evacuation Pause) (young), 0.0161733 secs]
   [Parallel Time: 11.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4251.3, Avg: 4251.8, Max: 4252.8, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.6, Diff: 2.6, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 6.9, Diff: 6.9, Sum: 8.4]
      [Object Copy (ms): Min: 1.5, Avg: 6.6, Max: 9.0, Diff: 7.5, Sum: 26.3]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.2, Avg: 10.3, Max: 10.9, Diff: 1.7, Sum: 41.0]
      [GC Worker End (ms): Min: 4262.0, Avg: 4262.1, Max: 4262.2, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.9M(1024.0M)->140.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-01-17T21:15:46.302+0000: 5.618: [GC pause (G1 Evacuation Pause) (young), 0.0376484 secs]
   [Parallel Time: 24.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5618.4, Avg: 5621.2, Max: 5623.9, Diff: 5.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.9, Diff: 1.9, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 8, Diff: 8, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 11.1, Avg: 12.1, Max: 13.4, Diff: 2.3, Sum: 48.6]
      [Termination (ms): Min: 0.0, Avg: 3.1, Max: 6.9, Diff: 6.9, Sum: 12.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.9, Avg: 17.2, Max: 23.6, Diff: 11.6, Sum: 68.8]
      [GC Worker End (ms): Min: 5635.8, Avg: 5638.4, Max: 5642.0, Diff: 6.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.0 ms]
   [Other: 9.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.6M(1024.0M)->145.0M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.04 secs] 
2022-01-17T21:15:47.212+0000: 6.528: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0361193 secs]
   [Parallel Time: 27.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6528.0, Avg: 6530.0, Max: 6531.4, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 5.2, Max: 14.1, Diff: 13.5, Sum: 20.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 15, Diff: 15, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 10.7, Avg: 17.8, Max: 20.9, Diff: 10.1, Sum: 71.1]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 2.3, Diff: 2.3, Sum: 5.1]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 23.7, Avg: 25.0, Max: 27.0, Diff: 3.4, Sum: 100.2]
      [GC Worker End (ms): Min: 6555.0, Avg: 6555.1, Max: 6555.1, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.7 ms]
   [Other: 7.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 164.1M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.04 secs] 
2022-01-17T21:15:47.248+0000: 6.564: [GC concurrent-root-region-scan-start]
2022-01-17T21:15:47.253+0000: 6.569: [GC concurrent-root-region-scan-end, 0.0045092 secs]
2022-01-17T21:15:47.253+0000: 6.569: [GC concurrent-mark-start]
2022-01-17T21:15:47.406+0000: 6.722: [GC concurrent-mark-end, 0.1532760 secs]
2022-01-17T21:15:47.406+0000: 6.722: [GC remark 2022-01-17T21:15:47.406+0000: 6.722: [Finalize Marking, 0.0008950 secs] 2022-01-17T21:15:47.407+0000: 6.723: [GC ref-proc, 0.0005937 secs] 2022-01-17T21:15:47.408+0000: 6.724: [Unloading, 0.0168315 secs], 0.0257598 secs]
 [Times: user=0.03 sys=0.01, real=0.03 secs] 
2022-01-17T21:15:47.440+0000: 6.756: [GC cleanup 155M->150M(1024M), 0.0152743 secs]
 [Times: user=0.00 sys=0.00, real=0.02 secs] 
2022-01-17T21:15:47.455+0000: 6.771: [GC concurrent-cleanup-start]
2022-01-17T21:15:47.455+0000: 6.771: [GC concurrent-cleanup-end, 0.0000133 secs]
2022-01-17T21:15:50.523+0000: 9.839: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0210809 secs]
   [Parallel Time: 14.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9839.7, Avg: 9840.3, Max: 9841.5, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 2.5, Max: 3.4, Diff: 2.1, Sum: 9.9]
      [Update RS (ms): Min: 1.4, Avg: 1.5, Max: 1.6, Diff: 0.2, Sum: 5.9]
         [Processed Buffers: Min: 3, Avg: 11.0, Max: 30, Diff: 27, Sum: 44]
      [Scan RS (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.3, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 6.7, Avg: 7.5, Max: 9.1, Diff: 2.4, Sum: 29.9]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 2.6, Diff: 2.6, Sum: 7.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.8, Avg: 13.8, Max: 14.6, Diff: 1.8, Sum: 55.4]
      [GC Worker End (ms): Min: 9854.0, Avg: 9854.2, Max: 9854.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(44.0M) Survivors: 4096.0K->7168.0K Heap: 196.5M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.03 secs] 
2022-01-17T21:15:50.544+0000: 9.860: [GC concurrent-root-region-scan-start]
2022-01-17T21:15:50.570+0000: 9.886: [GC concurrent-root-region-scan-end, 0.0262461 secs]
2022-01-17T21:15:50.570+0000: 9.886: [GC concurrent-mark-start]
2022-01-17T21:15:50.620+0000: 9.936: [GC concurrent-mark-end, 0.0501925 secs]
2022-01-17T21:15:50.621+0000: 9.937: [GC remark 2022-01-17T21:15:50.621+0000: 9.937: [Finalize Marking, 0.0012521 secs] 2022-01-17T21:15:50.623+0000: 9.939: [GC ref-proc, 0.0006875 secs] 2022-01-17T21:15:50.623+0000: 9.939: [Unloading, 0.0067760 secs], 0.0102412 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-01-17T21:15:50.635+0000: 9.951: [GC cleanup 151M->151M(1024M), 0.0060885 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-01-17T21:22:23.182+0000: 402.497: [GC pause (G1 Evacuation Pause) (young), 0.0381689 secs]
   [Parallel Time: 29.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 402497.7, Avg: 402499.4, Max: 402503.8, Diff: 6.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 4.1, Diff: 4.1, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.8, Diff: 2.8, Sum: 6.3]
         [Processed Buffers: Min: 0, Avg: 12.8, Max: 24, Diff: 24, Sum: 51]
      [Scan RS (ms): Min: 0.2, Avg: 3.4, Max: 11.8, Diff: 11.6, Sum: 13.6]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 1.0, Diff: 0.8, Sum: 2.4]
      [Object Copy (ms): Min: 7.4, Avg: 13.1, Max: 17.6, Diff: 10.2, Sum: 52.4]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 3.4, Diff: 3.4, Sum: 9.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.5, Max: 2.1, Diff: 2.1, Sum: 2.2]
      [GC Worker Total (ms): Min: 18.1, Avg: 23.1, Max: 25.7, Diff: 7.6, Sum: 92.4]
      [GC Worker End (ms): Min: 402521.9, Avg: 402522.5, Max: 402524.1, Diff: 2.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 2.8 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 193.5M(1024.0M)->153.5M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.06 secs] 
2022-01-17T21:29:55.735+0000: 855.051: [GC pause (G1 Evacuation Pause) (young), 0.0211736 secs]
   [Parallel Time: 15.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 855052.5, Avg: 855056.0, Max: 855060.3, Diff: 7.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 3.6, Diff: 3.6, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 15, Diff: 15, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 1.5, Diff: 1.5, Sum: 4.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 5.4, Avg: 6.7, Max: 7.8, Diff: 2.4, Sum: 27.0]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 3.6]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.2, Avg: 10.8, Max: 14.2, Diff: 8.0, Sum: 43.1]
      [GC Worker End (ms): Min: 855066.5, Avg: 855066.8, Max: 855067.6, Diff: 1.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 199.5M(1024.0M)->153.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 161792K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 5 survivors (5120K)
 Metaspace       used 44971K, capacity 48162K, committed 48304K, reserved 1091584K
  class space    used 5680K, capacity 6055K, committed 6064K, reserved 1048576K
