OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (Zulu 8.38.0.13-CA-linux64) (1.8.0_212-b04), built on Apr 12 2019 00:45:20 by "zulu_re" with gcc 4.4.7 20120313 (Red Hat 4.4.7-3)
Memory: 4k page, physical 3924456k(192072k free), swap 945416k(138316k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-01-15T19:11:50.517+0000: 12.542: [GC pause (G1 Evacuation Pause) (young), 0.0170680 secs]
   [Parallel Time: 7.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 12542.0, Avg: 12542.6, Max: 12543.2, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.4, Max: 3.4, Diff: 3.2, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 2.3]
      [Object Copy (ms): Min: 4.2, Avg: 5.1, Max: 5.7, Diff: 1.5, Sum: 20.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 12.5, Max: 18, Diff: 17, Sum: 50]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.5, Avg: 7.1, Max: 7.7, Diff: 1.2, Sum: 28.4]
      [GC Worker End (ms): Min: 12549.7, Avg: 12549.7, Max: 12549.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 8.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9299.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-01-15T19:11:51.192+0000: 13.217: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0146341 secs]
   [Parallel Time: 9.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 13217.5, Avg: 13217.6, Max: 13217.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.7, Max: 3.2, Diff: 2.0, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 2.1, Diff: 2.1, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.7, Diff: 1.7, Sum: 1.7]
      [Object Copy (ms): Min: 2.6, Avg: 3.2, Max: 4.3, Diff: 1.7, Sum: 12.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.9, Max: 6.0, Diff: 0.2, Sum: 23.7]
      [GC Worker End (ms): Min: 13223.5, Avg: 13223.5, Max: 13223.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 31.1M(1024.0M)->9702.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-01-15T19:11:51.207+0000: 13.232: [GC concurrent-root-region-scan-start]
2022-01-15T19:11:51.219+0000: 13.244: [GC concurrent-root-region-scan-end, 0.0114656 secs]
2022-01-15T19:11:51.219+0000: 13.244: [GC concurrent-mark-start]
2022-01-15T19:11:51.220+0000: 13.245: [GC concurrent-mark-end, 0.0009709 secs]
2022-01-15T19:11:51.220+0000: 13.245: [GC remark 2022-01-15T19:11:51.220+0000: 13.245: [Finalize Marking, 0.0093982 secs] 2022-01-15T19:11:51.230+0000: 13.255: [GC ref-proc, 0.0002328 secs] 2022-01-15T19:11:51.230+0000: 13.255: [Unloading, 0.0031516 secs], 0.0162203 secs]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-01-15T19:11:51.238+0000: 13.262: [GC cleanup 10M->8677K(1024M), 0.0021672 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-01-15T19:11:51.240+0000: 13.265: [GC concurrent-cleanup-start]
2022-01-15T19:11:51.240+0000: 13.265: [GC concurrent-cleanup-end, 0.0000143 secs]
2022-01-15T19:11:58.125+0000: 20.149: [GC pause (G1 Evacuation Pause) (young), 0.0344324 secs]
   [Parallel Time: 15.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 20162.8, Avg: 20165.1, Max: 20167.3, Diff: 4.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.6, Max: 9.0, Diff: 9.0, Sum: 10.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Object Copy (ms): Min: 5.1, Avg: 9.4, Max: 11.3, Diff: 6.2, Sum: 37.5]
      [Termination (ms): Min: 0.1, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 4.9]
         [Termination Attempts: Min: 11, Avg: 34.0, Max: 45, Diff: 34, Sum: 136]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.3, Avg: 13.5, Max: 15.8, Diff: 4.5, Sum: 54.0]
      [GC Worker End (ms): Min: 20178.6, Avg: 20178.6, Max: 20178.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 18.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.5M(1024.0M)->140.2M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.04 secs] 
2022-01-15T19:12:00.909+0000: 22.934: [GC pause (G1 Evacuation Pause) (young), 0.0320396 secs]
   [Parallel Time: 13.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 22935.1, Avg: 22935.4, Max: 22935.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 2.4, Max: 6.7, Diff: 5.9, Sum: 9.5]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 12, Diff: 12, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 4.5, Avg: 8.1, Max: 10.7, Diff: 6.3, Sum: 32.3]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.8, Diff: 1.8, Sum: 4.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 12.0, Avg: 12.4, Max: 12.7, Diff: 0.7, Sum: 49.5]
      [GC Worker End (ms): Min: 22947.5, Avg: 22947.7, Max: 22948.2, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 4.8 ms]
   [Other: 13.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.2M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.15 secs] 
2022-01-15T19:12:02.258+0000: 24.283: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1117766 secs]
   [Parallel Time: 56.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 24283.0, Avg: 24286.2, Max: 24287.4, Diff: 4.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 6.3, Max: 15.6, Diff: 15.3, Sum: 25.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 8, Diff: 8, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.8, Max: 11.0, Diff: 11.0, Sum: 11.3]
      [Object Copy (ms): Min: 17.3, Avg: 25.1, Max: 33.0, Diff: 15.7, Sum: 100.3]
      [Termination (ms): Min: 0.0, Avg: 4.4, Max: 10.4, Diff: 10.4, Sum: 17.7]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 34.1, Avg: 39.2, Max: 48.2, Diff: 14.2, Sum: 156.7]
      [GC Worker End (ms): Min: 24321.4, Avg: 24325.4, Max: 24331.2, Diff: 9.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 18.4 ms]
   [Other: 36.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 26.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 9.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 18.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 161.5M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.10 sys=0.02, real=0.11 secs] 
2022-01-15T19:12:02.370+0000: 24.395: [GC concurrent-root-region-scan-start]
2022-01-15T19:12:02.381+0000: 24.406: [GC concurrent-root-region-scan-end, 0.0111980 secs]
2022-01-15T19:12:02.381+0000: 24.406: [GC concurrent-mark-start]
2022-01-15T19:12:02.461+0000: 24.486: [GC concurrent-mark-end, 0.0801467 secs]
2022-01-15T19:12:02.475+0000: 24.500: [GC remark 2022-01-15T19:12:02.476+0000: 24.501: [Finalize Marking, 0.0107879 secs] 2022-01-15T19:12:02.487+0000: 24.511: [GC ref-proc, 0.0005451 secs] 2022-01-15T19:12:02.487+0000: 24.512: [Unloading, 0.0158613 secs], 0.0313605 secs]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2022-01-15T19:12:02.511+0000: 24.536: [GC cleanup 148M->145M(1024M), 0.0219925 secs]
 [Times: user=0.00 sys=0.00, real=0.02 secs] 
2022-01-15T19:12:02.534+0000: 24.559: [GC concurrent-cleanup-start]
2022-01-15T19:12:02.534+0000: 24.559: [GC concurrent-cleanup-end, 0.0000421 secs]
2022-01-15T19:13:37.950+0000: 119.974: [GC pause (G1 Evacuation Pause) (young), 0.1359585 secs]
   [Parallel Time: 103.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 120002.1, Avg: 120002.3, Max: 120002.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 92.8, Avg: 93.0, Max: 93.2, Diff: 0.3, Sum: 372.0]
      [Update RS (ms): Min: 2.4, Avg: 3.4, Max: 3.7, Diff: 1.3, Sum: 13.4]
         [Processed Buffers: Min: 4, Avg: 14.5, Max: 27, Diff: 23, Sum: 58]
      [Scan RS (ms): Min: 0.2, Avg: 0.4, Max: 0.9, Diff: 0.7, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 0.8, Diff: 0.7, Sum: 2.3]
      [Object Copy (ms): Min: 5.3, Avg: 5.8, Max: 6.9, Diff: 1.6, Sum: 23.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 5, Diff: 4, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 103.0, Avg: 103.1, Max: 103.2, Diff: 0.3, Sum: 412.6]
      [GC Worker End (ms): Min: 120105.4, Avg: 120105.4, Max: 120105.5, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 31.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(44.0M) Survivors: 4096.0K->7168.0K Heap: 190.5M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.42 secs] 
2022-01-15T19:20:04.488+0000: 506.513: [GC pause (G1 Evacuation Pause) (young), 0.3945620 secs]
   [Parallel Time: 312.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 506532.4, Avg: 506532.5, Max: 506532.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 2.4, Max: 2.9, Diff: 0.9, Sum: 9.5]
      [Update RS (ms): Min: 1.0, Avg: 1.2, Max: 1.3, Diff: 0.3, Sum: 4.8]
         [Processed Buffers: Min: 4, Avg: 11.8, Max: 26, Diff: 22, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 55.0, Max: 218.8, Diff: 218.8, Sum: 219.9]
      [Object Copy (ms): Min: 77.5, Avg: 241.5, Max: 296.5, Diff: 218.9, Sum: 965.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 11.6, Avg: 11.6, Max: 11.6, Diff: 0.0, Sum: 46.5]
      [GC Worker Total (ms): Min: 311.7, Avg: 311.8, Max: 311.9, Diff: 0.2, Sum: 1247.2]
      [GC Worker End (ms): Min: 506844.3, Avg: 506844.3, Max: 506844.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 8.2 ms]
   [Other: 74.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 52.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 192.5M(1024.0M)->152.5M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.47 secs] 
