OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (Zulu 8.38.0.13-CA-linux64) (1.8.0_212-b04), built on Apr 12 2019 00:45:20 by "zulu_re" with gcc 4.4.7 20120313 (Red Hat 4.4.7-3)
Memory: 4k page, physical 3921480k(211132k free), swap 945416k(937176k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-01-20T21:43:51.303+0000: 6.089: [GC pause (G1 Evacuation Pause) (young), 0.0837435 secs]
   [Parallel Time: 35.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6089.6, Avg: 6090.4, Max: 6092.6, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 2.7, Diff: 2.7, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.5, Avg: 1.6, Max: 4.2, Diff: 3.6, Sum: 6.3]
      [Object Copy (ms): Min: 6.2, Avg: 13.5, Max: 25.1, Diff: 18.9, Sum: 54.2]
      [Termination (ms): Min: 0.0, Avg: 9.5, Max: 13.5, Diff: 13.5, Sum: 38.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 23.9, Avg: 26.2, Max: 27.0, Diff: 3.1, Sum: 104.7]
      [GC Worker End (ms): Min: 6116.5, Avg: 6116.5, Max: 6116.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 11.6 ms]
   [Other: 37.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 28.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 7.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9307.5K(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.08 secs] 
2022-01-20T21:43:51.976+0000: 6.762: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0325470 secs]
   [Parallel Time: 28.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6762.2, Avg: 6763.1, Max: 6764.0, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 5.7, Max: 10.9, Diff: 10.7, Sum: 22.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 0.0, Avg: 8.6, Max: 23.2, Diff: 23.2, Sum: 34.5]
      [Termination (ms): Min: 0.0, Avg: 11.2, Max: 15.5, Diff: 15.5, Sum: 44.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 24.4, Avg: 25.9, Max: 26.4, Diff: 2.0, Sum: 103.5]
      [GC Worker End (ms): Min: 6788.5, Avg: 6789.0, Max: 6790.4, Diff: 2.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 23.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 31.6M(1024.0M)->10032.5K(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.03 secs] 
2022-01-20T21:43:52.015+0000: 6.801: [GC concurrent-root-region-scan-start]
2022-01-20T21:43:52.039+0000: 6.825: [GC concurrent-root-region-scan-end, 0.0239871 secs]
2022-01-20T21:43:52.039+0000: 6.825: [GC concurrent-mark-start]
2022-01-20T21:43:52.072+0000: 6.858: [GC concurrent-mark-end, 0.0330926 secs]
2022-01-20T21:43:52.075+0000: 6.861: [GC remark 2022-01-20T21:43:52.075+0000: 6.861: [Finalize Marking, 0.0260018 secs] 2022-01-20T21:43:52.101+0000: 6.887: [GC ref-proc, 0.0003279 secs] 2022-01-20T21:43:52.101+0000: 6.888: [Unloading, 0.0215792 secs], 0.0487194 secs]
 [Times: user=0.02 sys=0.00, real=0.05 secs] 
2022-01-20T21:43:52.135+0000: 6.921: [GC cleanup 11M->9522K(1024M), 0.0064443 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-01-20T21:43:52.142+0000: 6.928: [GC concurrent-cleanup-start]
2022-01-20T21:43:52.142+0000: 6.928: [GC concurrent-cleanup-end, 0.0000159 secs]
2022-01-20T21:43:56.681+0000: 11.467: [GC pause (G1 Evacuation Pause) (young), 0.0672626 secs]
   [Parallel Time: 56.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11467.6, Avg: 11468.5, Max: 11470.4, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 10.7, Max: 40.2, Diff: 40.2, Sum: 42.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 3.2, Diff: 3.2, Sum: 5.5]
      [Object Copy (ms): Min: 1.3, Avg: 17.0, Max: 25.4, Diff: 24.1, Sum: 67.9]
      [Termination (ms): Min: 0.0, Avg: 14.4, Max: 30.0, Diff: 30.0, Sum: 57.7]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 38.8, Avg: 43.6, Max: 53.0, Diff: 14.3, Sum: 174.4]
      [GC Worker End (ms): Min: 11509.1, Avg: 11512.1, Max: 11521.1, Diff: 11.9]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 10.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.8M(1024.0M)->139.7M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.07 secs] 
2022-01-20T21:43:58.570+0000: 13.356: [GC pause (G1 Evacuation Pause) (young), 0.1238442 secs]
   [Parallel Time: 70.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 13360.7, Avg: 13364.5, Max: 13368.5, Diff: 7.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.0, Diff: 3.0, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 13, Diff: 13, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 17.2, Avg: 21.4, Max: 29.0, Diff: 11.8, Sum: 85.6]
      [Termination (ms): Min: 0.0, Avg: 15.1, Max: 31.8, Diff: 31.8, Sum: 60.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 32.0, Avg: 38.7, Max: 55.9, Diff: 23.9, Sum: 154.9]
      [GC Worker End (ms): Min: 13396.5, Avg: 13403.3, Max: 13416.6, Diff: 20.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.3 ms]
   [Other: 49.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 47.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.7M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.10 sys=0.02, real=0.12 secs] 
2022-01-20T21:44:00.505+0000: 15.291: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0902599 secs]
   [Parallel Time: 70.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 15291.7, Avg: 15293.1, Max: 15294.3, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 9.2, Avg: 13.5, Max: 19.5, Diff: 10.2, Sum: 54.0]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 12, Diff: 12, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 37.5, Avg: 42.3, Max: 51.5, Diff: 14.0, Sum: 169.4]
      [Termination (ms): Min: 0.0, Avg: 7.7, Max: 15.6, Diff: 15.6, Sum: 30.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 63.0, Avg: 64.3, Max: 65.7, Diff: 2.6, Sum: 257.2]
      [GC Worker End (ms): Min: 15357.3, Avg: 15357.4, Max: 15357.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 9.4 ms]
   [Other: 10.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 4.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 22.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 164.6M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.06 sys=0.02, real=0.09 secs] 
2022-01-20T21:44:00.598+0000: 15.384: [GC concurrent-root-region-scan-start]
2022-01-20T21:44:00.641+0000: 15.427: [GC concurrent-root-region-scan-end, 0.0428495 secs]
2022-01-20T21:44:00.641+0000: 15.427: [GC concurrent-mark-start]
2022-01-20T21:44:00.860+0000: 15.647: [GC concurrent-mark-end, 0.2195110 secs]
2022-01-20T21:44:00.861+0000: 15.647: [GC remark 2022-01-20T21:44:00.861+0000: 15.647: [Finalize Marking, 0.0045627 secs] 2022-01-20T21:44:00.868+0000: 15.654: [GC ref-proc, 0.0006610 secs] 2022-01-20T21:44:00.868+0000: 15.655: [Unloading, 0.0107872 secs], 0.0236305 secs]
 [Times: user=0.02 sys=0.00, real=0.03 secs] 
2022-01-20T21:44:00.889+0000: 15.675: [GC cleanup 152M->149M(1024M), 0.0017359 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2022-01-20T21:44:00.891+0000: 15.677: [GC concurrent-cleanup-start]
2022-01-20T21:44:00.891+0000: 15.677: [GC concurrent-cleanup-end, 0.0000170 secs]
2022-01-20T21:44:06.208+0000: 20.994: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1050149 secs]
   [Parallel Time: 71.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 20996.2, Avg: 20998.8, Max: 21000.7, Diff: 4.5]
      [Ext Root Scanning (ms): Min: 4.9, Avg: 11.1, Max: 26.4, Diff: 21.4, Sum: 44.4]
      [Update RS (ms): Min: 0.0, Avg: 3.6, Max: 8.3, Diff: 8.3, Sum: 14.3]
         [Processed Buffers: Min: 0, Avg: 9.8, Max: 19, Diff: 19, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 8.8, Avg: 21.1, Max: 35.3, Diff: 26.5, Sum: 84.6]
      [Termination (ms): Min: 0.0, Avg: 17.4, Max: 32.4, Diff: 32.4, Sum: 69.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 45.6, Avg: 53.9, Max: 63.4, Diff: 17.8, Sum: 215.6]
      [GC Worker End (ms): Min: 21046.3, Avg: 21052.7, Max: 21063.9, Diff: 17.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 14.4 ms]
   [Other: 19.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 11.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(44.0M) Survivors: 4096.0K->7168.0K Heap: 201.5M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.16 sys=0.03, real=0.10 secs] 
2022-01-20T21:44:06.315+0000: 21.101: [GC concurrent-root-region-scan-start]
2022-01-20T21:44:06.389+0000: 21.175: [GC concurrent-root-region-scan-end, 0.0737549 secs]
2022-01-20T21:44:06.389+0000: 21.175: [GC concurrent-mark-start]
2022-01-20T21:44:06.578+0000: 21.364: [GC concurrent-mark-end, 0.1885174 secs]
2022-01-20T21:44:06.587+0000: 21.373: [GC remark 2022-01-20T21:44:06.587+0000: 21.373: [Finalize Marking, 0.0059092 secs] 2022-01-20T21:44:06.593+0000: 21.379: [GC ref-proc, 0.0008843 secs] 2022-01-20T21:44:06.594+0000: 21.380: [Unloading, 0.0175003 secs], 0.0285449 secs]
 [Times: user=0.05 sys=0.00, real=0.03 secs] 
2022-01-20T21:44:06.622+0000: 21.409: [GC cleanup 152M->152M(1024M), 0.0129153 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
