OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (Zulu 8.38.0.13-CA-linux64) (1.8.0_212-b04), built on Apr 12 2019 00:45:20 by "zulu_re" with gcc 4.4.7 20120313 (Red Hat 4.4.7-3)
Memory: 4k page, physical 3924456k(180716k free), swap 945416k(916308k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-01-17T00:31:36.581+0000: 10.278: [GC pause (G1 Evacuation Pause) (young), 0.0875726 secs]
   [Parallel Time: 58.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10278.4, Avg: 10284.1, Max: 10286.3, Diff: 7.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 4.8, Diff: 4.8, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.2, Max: 16.9, Diff: 16.9, Sum: 16.9]
      [Object Copy (ms): Min: 1.2, Avg: 14.8, Max: 24.2, Diff: 23.0, Sum: 59.4]
      [Termination (ms): Min: 0.0, Avg: 12.1, Max: 33.7, Diff: 33.7, Sum: 48.4]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 5, Diff: 4, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.3, Avg: 32.4, Max: 47.2, Diff: 23.0, Sum: 129.8]
      [GC Worker End (ms): Min: 10310.4, Avg: 10316.5, Max: 10333.5, Diff: 23.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.4 ms]
   [Other: 26.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 3.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9420.0K(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.09 secs] 
2022-01-17T00:31:37.319+0000: 11.017: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0532606 secs]
   [Parallel Time: 30.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11017.4, Avg: 11017.8, Max: 11018.9, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 4.4, Max: 8.0, Diff: 7.6, Sum: 17.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 2.0, Avg: 11.0, Max: 22.5, Diff: 20.5, Sum: 44.1]
      [Termination (ms): Min: 0.0, Avg: 9.7, Max: 16.8, Diff: 16.8, Sum: 38.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.1, Avg: 25.5, Max: 26.8, Diff: 2.7, Sum: 102.1]
      [GC Worker End (ms): Min: 11042.0, Avg: 11043.3, Max: 11044.1, Diff: 2.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 13.9 ms]
   [Other: 9.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 3.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 23.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 31.7M(1024.0M)->10.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.06 secs] 
2022-01-17T00:31:37.373+0000: 11.070: [GC concurrent-root-region-scan-start]
2022-01-17T00:31:37.388+0000: 11.086: [GC concurrent-root-region-scan-end, 0.0153613 secs]
2022-01-17T00:31:37.388+0000: 11.086: [GC concurrent-mark-start]
2022-01-17T00:31:37.402+0000: 11.099: [GC concurrent-mark-end, 0.0136581 secs]
2022-01-17T00:31:37.408+0000: 11.105: [GC remark 2022-01-17T00:31:37.408+0000: 11.105: [Finalize Marking, 0.0083042 secs] 2022-01-17T00:31:37.416+0000: 11.113: [GC ref-proc, 0.0003019 secs] 2022-01-17T00:31:37.416+0000: 11.114: [Unloading, 0.0107256 secs], 0.0248285 secs]
 [Times: user=0.02 sys=0.01, real=0.03 secs] 
2022-01-17T00:31:37.458+0000: 11.155: [GC cleanup 11M->9720K(1024M), 0.0218343 secs]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2022-01-17T00:31:37.480+0000: 11.177: [GC concurrent-cleanup-start]
2022-01-17T00:31:37.480+0000: 11.177: [GC concurrent-cleanup-end, 0.0000182 secs]
2022-01-17T00:31:42.809+0000: 16.507: [GC pause (G1 Evacuation Pause) (young), 0.0781756 secs]
   [Parallel Time: 37.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 16506.8, Avg: 16508.1, Max: 16509.4, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 4.1, Diff: 4.1, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 3.4, Diff: 3.4, Sum: 5.2]
      [Object Copy (ms): Min: 12.6, Avg: 14.0, Max: 15.7, Diff: 3.1, Sum: 56.2]
      [Termination (ms): Min: 0.0, Avg: 4.9, Max: 9.4, Diff: 9.4, Sum: 19.6]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.4, Avg: 21.8, Max: 23.1, Diff: 3.7, Sum: 87.4]
      [GC Worker End (ms): Min: 16528.8, Avg: 16529.9, Max: 16532.5, Diff: 3.8]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.0 ms]
   [Other: 38.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 29.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 8.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.5M(1024.0M)->140.9M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.08 secs] 
2022-01-17T00:31:45.848+0000: 19.545: [GC pause (G1 Evacuation Pause) (young), 0.0257942 secs]
   [Parallel Time: 20.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 19545.5, Avg: 19545.6, Max: 19545.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 4.3, Max: 13.8, Diff: 12.9, Sum: 17.4]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.7, Diff: 1.7, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 11, Diff: 11, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 1.9, Max: 6.1, Diff: 6.1, Sum: 7.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 3.9, Avg: 11.8, Max: 16.8, Diff: 12.9, Sum: 47.1]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 2.2, Diff: 2.2, Sum: 3.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.9, Avg: 20.0, Max: 20.1, Diff: 0.2, Sum: 80.0]
      [GC Worker End (ms): Min: 19565.5, Avg: 19565.6, Max: 19565.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.9M(1024.0M)->145.5M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.03 secs] 
2022-01-17T00:31:48.259+0000: 21.957: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0877305 secs]
   [Parallel Time: 78.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 21956.9, Avg: 21958.3, Max: 21962.1, Diff: 5.2]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 5.3, Max: 7.8, Diff: 6.4, Sum: 21.3]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 14, Diff: 14, Sum: 24]
      [Scan RS (ms): Min: 0.3, Avg: 1.2, Max: 4.1, Diff: 3.8, Sum: 5.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 9.7, Avg: 25.7, Max: 70.9, Diff: 61.2, Sum: 103.0]
      [Termination (ms): Min: 0.0, Avg: 44.2, Max: 59.7, Diff: 59.7, Sum: 176.7]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 73.4, Avg: 77.2, Max: 78.5, Diff: 5.1, Sum: 308.9]
      [GC Worker End (ms): Min: 22035.4, Avg: 22035.5, Max: 22035.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 8.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 166.0M(1024.0M)->150.5M(1024.0M)]
 [Times: user=0.17 sys=0.01, real=0.09 secs] 
2022-01-17T00:31:48.347+0000: 22.045: [GC concurrent-root-region-scan-start]
2022-01-17T00:31:48.370+0000: 22.067: [GC concurrent-root-region-scan-end, 0.0223031 secs]
2022-01-17T00:31:48.370+0000: 22.067: [GC concurrent-mark-start]
2022-01-17T00:31:48.413+0000: 22.110: [GC concurrent-mark-end, 0.0427101 secs]
2022-01-17T00:31:48.427+0000: 22.124: [GC remark 2022-01-17T00:31:48.427+0000: 22.124: [Finalize Marking, 0.0062998 secs] 2022-01-17T00:31:48.433+0000: 22.131: [GC ref-proc, 0.0006468 secs] 2022-01-17T00:31:48.434+0000: 22.131: [Unloading, 0.0081840 secs], 0.0231005 secs]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2022-01-17T00:31:48.451+0000: 22.148: [GC cleanup 152M->148M(1024M), 0.0014494 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-01-17T00:31:48.453+0000: 22.150: [GC concurrent-cleanup-start]
2022-01-17T00:31:48.453+0000: 22.150: [GC concurrent-cleanup-end, 0.0000136 secs]
2022-01-17T00:31:56.516+0000: 30.214: [GC pause (G1 Evacuation Pause) (young), 0.1224371 secs]
   [Parallel Time: 76.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 30213.9, Avg: 30217.2, Max: 30220.3, Diff: 6.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 2.3, Max: 7.6, Diff: 7.5, Sum: 9.3]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 6.3, Diff: 6.3, Sum: 11.7]
         [Processed Buffers: Min: 0, Avg: 7.8, Max: 18, Diff: 18, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 4.9, Max: 13.6, Diff: 13.6, Sum: 19.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 21.2, Avg: 40.3, Max: 70.0, Diff: 48.7, Sum: 161.3]
      [Termination (ms): Min: 0.0, Avg: 20.8, Max: 31.0, Diff: 31.0, Sum: 83.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 67.9, Avg: 71.5, Max: 76.1, Diff: 8.2, Sum: 285.8]
      [GC Worker End (ms): Min: 30288.2, Avg: 30288.7, Max: 30290.0, Diff: 1.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 46.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 42.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 2.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 195.5M(1024.0M)->153.0M(1024.0M)]
 [Times: user=0.12 sys=0.01, real=0.12 secs] 
2022-01-17T00:33:54.913+0000: 148.610: [GC pause (G1 Evacuation Pause) (young), 0.0211505 secs]
   [Parallel Time: 16.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 148610.4, Avg: 148612.7, Max: 148613.5, Diff: 3.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.3, Max: 4.1, Diff: 3.8, Sum: 5.2]
      [Update RS (ms): Min: 2.6, Avg: 3.0, Max: 3.1, Diff: 0.5, Sum: 11.8]
         [Processed Buffers: Min: 7, Avg: 15.5, Max: 23, Diff: 16, Sum: 62]
      [Scan RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.6, Diff: 0.3, Sum: 1.5]
      [Object Copy (ms): Min: 8.9, Avg: 9.5, Max: 9.7, Diff: 0.8, Sum: 37.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.6, Avg: 14.5, Max: 16.8, Diff: 3.1, Sum: 57.8]
      [GC Worker End (ms): Min: 148627.2, Avg: 148627.2, Max: 148627.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 197.0M(1024.0M)->157.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.03 secs] 
