OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (Zulu 8.38.0.13-CA-linux64) (1.8.0_212-b04), built on Apr 12 2019 00:45:20 by "zulu_re" with gcc 4.4.7 20120313 (Red Hat 4.4.7-3)
Memory: 4k page, physical 3921480k(671392k free), swap 945416k(371708k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-01-21T22:29:36.972+0000: 3.739: [GC pause (G1 Evacuation Pause) (young), 0.0265136 secs]
   [Parallel Time: 17.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3738.8, Avg: 3740.3, Max: 3741.9, Diff: 3.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.7, Diff: 2.7, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.3, Avg: 3.3, Max: 11.8, Diff: 11.5, Sum: 13.1]
      [Object Copy (ms): Min: 1.0, Avg: 8.9, Max: 14.0, Diff: 13.0, Sum: 35.5]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 3.5, Diff: 3.5, Sum: 9.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.1, Avg: 15.6, Max: 17.1, Diff: 3.0, Sum: 62.6]
      [GC Worker End (ms): Min: 3755.8, Avg: 3755.9, Max: 3756.1, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 8.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9326.0K(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.03 secs] 
2022-01-21T22:29:37.271+0000: 4.037: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0226882 secs]
   [Parallel Time: 14.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4037.4, Avg: 4037.6, Max: 4038.2, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 3.7, Max: 7.5, Diff: 6.0, Sum: 15.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Object Copy (ms): Min: 3.2, Avg: 7.3, Max: 11.7, Diff: 8.6, Sum: 29.0]
      [Termination (ms): Min: 0.0, Avg: 2.8, Max: 3.9, Diff: 3.9, Sum: 11.3]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 13.6, Avg: 14.2, Max: 14.6, Diff: 1.0, Sum: 56.8]
      [GC Worker End (ms): Min: 4051.7, Avg: 4051.8, Max: 4051.9, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 6.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 23.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 32.1M(1024.0M)->9628.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2022-01-21T22:29:37.295+0000: 4.061: [GC concurrent-root-region-scan-start]
2022-01-21T22:29:37.307+0000: 4.074: [GC concurrent-root-region-scan-end, 0.0125020 secs]
2022-01-21T22:29:37.307+0000: 4.074: [GC concurrent-mark-start]
2022-01-21T22:29:37.325+0000: 4.091: [GC concurrent-mark-end, 0.0177503 secs]
2022-01-21T22:29:37.326+0000: 4.093: [GC remark 2022-01-21T22:29:37.327+0000: 4.093: [Finalize Marking, 0.0126374 secs] 2022-01-21T22:29:37.339+0000: 4.106: [GC ref-proc, 0.0002657 secs] 2022-01-21T22:29:37.340+0000: 4.106: [Unloading, 0.0225238 secs], 0.0362760 secs]
 [Times: user=0.02 sys=0.00, real=0.04 secs] 
2022-01-21T22:29:37.363+0000: 4.129: [GC cleanup 10139K->8091K(1024M), 0.0055323 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-01-21T22:29:37.369+0000: 4.135: [GC concurrent-cleanup-start]
2022-01-21T22:29:37.369+0000: 4.135: [GC concurrent-cleanup-end, 0.0000182 secs]
2022-01-21T22:29:40.003+0000: 6.770: [GC pause (G1 Evacuation Pause) (young), 0.0190313 secs]
   [Parallel Time: 8.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6769.7, Avg: 6771.1, Max: 6773.8, Diff: 4.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.8, Diff: 2.8, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 1.8]
      [Object Copy (ms): Min: 4.6, Avg: 5.8, Max: 6.4, Diff: 1.8, Sum: 23.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 13.2, Max: 20, Diff: 19, Sum: 53]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.6, Avg: 7.4, Max: 8.7, Diff: 4.1, Sum: 29.5]
      [GC Worker End (ms): Min: 6778.4, Avg: 6778.4, Max: 6778.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 9.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.4M(1024.0M)->139.4M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2022-01-21T22:29:41.635+0000: 8.401: [GC pause (G1 Evacuation Pause) (young), 0.0558914 secs]
   [Parallel Time: 22.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8401.1, Avg: 8401.9, Max: 8403.7, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.2, Max: 11.0, Diff: 11.0, Sum: 12.9]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 7.1, Diff: 7.1, Sum: 8.8]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 12, Diff: 12, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 11.1, Avg: 14.9, Max: 17.9, Diff: 6.9, Sum: 59.6]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 2.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 19.5, Avg: 21.5, Max: 22.7, Diff: 3.2, Sum: 86.1]
      [GC Worker End (ms): Min: 8423.2, Avg: 8423.4, Max: 8423.8, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 4.3 ms]
   [Other: 28.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 27.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.4M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.05 secs] 
2022-01-21T22:29:43.714+0000: 10.480: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0730884 secs]
   [Parallel Time: 63.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10481.3, Avg: 10485.5, Max: 10490.2, Diff: 8.9]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 15.7, Max: 31.0, Diff: 30.6, Sum: 62.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 7, Diff: 7, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 17.8, Avg: 24.9, Max: 38.7, Diff: 20.9, Sum: 99.5]
      [Termination (ms): Min: 0.0, Avg: 11.5, Max: 18.1, Diff: 18.1, Sum: 45.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 4.4, Max: 17.7, Diff: 17.7, Sum: 17.8]
      [GC Worker Total (ms): Min: 52.7, Avg: 57.4, Max: 61.7, Diff: 8.9, Sum: 229.7]
      [GC Worker End (ms): Min: 10542.9, Avg: 10542.9, Max: 10543.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.5 ms]
   [Other: 7.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 163.0M(1024.0M)->146.4M(1024.0M)]
 [Times: user=0.08 sys=0.02, real=0.07 secs] 
2022-01-21T22:29:43.787+0000: 10.553: [GC concurrent-root-region-scan-start]
2022-01-21T22:29:43.810+0000: 10.576: [GC concurrent-root-region-scan-end, 0.0230876 secs]
2022-01-21T22:29:43.810+0000: 10.576: [GC concurrent-mark-start]
2022-01-21T22:29:44.014+0000: 10.780: [GC concurrent-mark-end, 0.2042418 secs]
2022-01-21T22:29:44.016+0000: 10.782: [GC remark 2022-01-21T22:29:44.016+0000: 10.782: [Finalize Marking, 0.0053666 secs] 2022-01-21T22:29:44.022+0000: 10.788: [GC ref-proc, 0.0005717 secs] 2022-01-21T22:29:44.022+0000: 10.788: [Unloading, 0.0111135 secs], 0.0251015 secs]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2022-01-21T22:29:44.042+0000: 10.808: [GC cleanup 151M->147M(1024M), 0.0196718 secs]
 [Times: user=0.00 sys=0.00, real=0.02 secs] 
2022-01-21T22:29:44.061+0000: 10.828: [GC concurrent-cleanup-start]
2022-01-21T22:29:44.061+0000: 10.828: [GC concurrent-cleanup-end, 0.0000198 secs]
2022-01-21T22:29:50.592+0000: 17.358: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0462766 secs]
   [Parallel Time: 40.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 17359.5, Avg: 17360.8, Max: 17362.9, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 5.5, Avg: 10.3, Max: 15.8, Diff: 10.2, Sum: 41.4]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.3, Diff: 2.3, Sum: 4.5]
         [Processed Buffers: Min: 0, Avg: 10.5, Max: 31, Diff: 31, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 5.0, Avg: 14.3, Max: 29.5, Diff: 24.6, Sum: 57.3]
      [Termination (ms): Min: 0.0, Avg: 11.7, Max: 17.0, Diff: 17.0, Sum: 46.8]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 36.5, Avg: 38.1, Max: 38.9, Diff: 2.4, Sum: 152.5]
      [GC Worker End (ms): Min: 17398.1, Avg: 17398.9, Max: 17399.4, Diff: 1.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(44.0M) Survivors: 4096.0K->7168.0K Heap: 199.4M(1024.0M)->147.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.05 secs] 
2022-01-21T22:29:50.639+0000: 17.405: [GC concurrent-root-region-scan-start]
2022-01-21T22:29:50.657+0000: 17.423: [GC concurrent-root-region-scan-end, 0.0181328 secs]
2022-01-21T22:29:50.657+0000: 17.423: [GC concurrent-mark-start]
2022-01-21T22:29:50.728+0000: 17.494: [GC concurrent-mark-end, 0.0710940 secs]
2022-01-21T22:29:50.737+0000: 17.504: [GC remark 2022-01-21T22:29:50.738+0000: 17.504: [Finalize Marking, 0.0049589 secs] 2022-01-21T22:29:50.743+0000: 17.509: [GC ref-proc, 0.0027384 secs] 2022-01-21T22:29:50.745+0000: 17.511: [Unloading, 0.0240563 secs], 0.0398836 secs]
 [Times: user=0.03 sys=0.01, real=0.04 secs] 
2022-01-21T22:29:50.778+0000: 17.544: [GC cleanup 149M->149M(1024M), 0.0013478 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
